# PostgreSQL 연결 URL
DATABASE_URL=postgresql://portfolio_user:DuEtPnvb6uYRB7ginffwDdeWnCgdQIw9@dpg-d40sb1s9c44c73cc1ajg-a.singapore-postgres.render.com:5432/portfolio_db_d1aq

# 서버 포트 (로컬에서 실행할 때 사용)
PORT=3000
